spring.datasource.url=jdbc:postgresql://localhost:5432/todo-list
spring.datasource.username=username
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.level.org.springframework.security=trace

server.port = 8090

external.todoListApplication.userName=admin
external.todoListApplication.password=admin
external.todoListApplication.baseUrl=http://localhost:8080